# Q:SVM On SalaryData

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score

from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report

In [2]:
data=pd.read_csv("E:\Assisgnments\SVM\SalaryData_Train(1).csv")
testdata=pd.read_csv("E:\Assisgnments\SVM\SalaryData_Test(1).csv")

In [4]:
data.head(4)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [5]:
testdata.head(4)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K

In [6]:
LE=LabelEncoder()
data['workclass'] = LE.fit_transform(data['workclass'])
data['education'] = LE.fit_transform(data['education'])
data['maritalstatus'] = LE.fit_transform(data['maritalstatus'])
data['occupation'] = LE.fit_transform(data['occupation'])
data['relationship'] = LE.fit_transform(data['relationship'])
data['race'] = LE.fit_transform(data['race'])
data['sex'] = LE.fit_transform(data['sex'])
data['native'] = LE.fit_transform(data['native'])
data['Salary'] = LE.fit_transform(data['Salary'])

In [7]:
data.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,0
1,50,4,9,13,2,3,0,4,1,0,0,13,37,0
2,38,2,11,9,0,5,1,4,1,0,0,40,37,0
3,53,2,1,7,2,5,0,2,1,0,0,40,37,0
4,28,2,9,13,2,9,5,2,0,0,0,40,4,0

In [8]:
testdata['workclass'] = LE.fit_transform(testdata['workclass'])
testdata['education'] = LE.fit_transform(testdata['education'])
testdata['maritalstatus'] = LE.fit_transform(testdata['maritalstatus'])
testdata['occupation'] = LE.fit_transform(testdata['occupation'])
testdata['relationship'] = LE.fit_transform(testdata['relationship'])
testdata['race'] = LE.fit_transform(testdata['race'])
testdata['sex'] = LE.fit_transform(testdata['sex'])
testdata['native'] = LE.fit_transform(testdata['native'])
testdata['Salary'] = LE.fit_transform(testdata['Salary'])

In [10]:
testdata.head(4)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,0
1,38,2,11,9,2,4,0,4,1,0,0,50,37,0
2,28,1,7,12,2,10,0,4,1,0,0,40,37,1
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,1

In [11]:
data.shape

(30161, 14)

In [12]:
testdata.shape

(15060, 14)

In [13]:
X = data.iloc[0:2000,0:13]
Y= data.iloc[0:2000,13]

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X,Y, test_size = 0.3)

In [15]:
clf = SVC()
param_grid = [{'kernel':['rbf'],'gamma':[50,5,10,0.5],'C':[15,14,13,12,11,10,0.1,0.001] }]
gsv = GridSearchCV(clf,param_grid,cv=10)
gsv.fit(X,Y)

GridSearchCV(cv=10, estimator=SVC(),
             param_grid=[{'C': [15, 14, 13, 12, 11, 10, 0.1, 0.001],
                          'gamma': [50, 5, 10, 0.5], 'kernel': ['rbf']}])

In [16]:
gsv.best_params_ , gsv.best_score_

({'C': 15, 'gamma': 50, 'kernel': 'rbf'}, 0.746)

In [17]:
X1 = testdata.iloc[0:2000,0:13]
Y1= testdata.iloc[0:2000,13]
X1_train, X1_test, y1_train, y1_test = train_test_split(X1,Y1, test_size = 0.3)

In [18]:
clf = SVC(C= 15, gamma = 0.5)
clf.fit(X1_train , y1_train)
y1_pred = clf.predict(X1_test)
acc = accuracy_score(y1_test, y1_pred) * 100

In [19]:
print("Accuracy =", acc)

Accuracy = 76.83333333333333

# Q:SVM On ForestFire

In [20]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score

from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report

In [21]:
data=pd.read_csv(r"E:\Assisgnments\SVM\forestfires.csv")

In [22]:
data.head(4)

,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,...,monthfeb,monthjan,monthjul,monthjun,monthmar,monthmay,monthnov,monthoct,monthsep,size_category
0,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,...,0,0,0,0,1,0,0,0,0,small
1,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,...,0,0,0,0,0,0,0,1,0,small
2,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,...,0,0,0,0,0,0,0,1,0,small
3,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,...,0,0,0,0,1,0,0,0,0,small

In [30]:
LE = LabelEncoder()
data['month'] = LE.fit_transform(data['month'])
data['day'] = LE.fit_transform(data['day'])
data['size_category'] = LE.fit_transform(data['size_category'])
data.head()

,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,...,monthfeb,monthjan,monthjul,monthjun,monthmar,monthmay,monthnov,monthoct,monthsep,size_category
0,7,0,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,...,0,0,0,0,1,0,0,0,0,1
1,10,5,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,...,0,0,0,0,0,0,0,1,0,1
2,10,2,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,...,0,0,0,0,0,0,0,1,0,1
3,7,0,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,...,0,0,0,0,1,0,0,0,0,1
4,7,3,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,...,0,0,0,0,1,0,0,0,0,1

In [24]:
X = data.iloc[0:2000,0:30]
Y = data.iloc[0:2000,30]

In [25]:
X_train, X_test, y_train, y_test = train_test_split(X,Y, test_size = 0.3)

In [26]:
clf = SVC()
param_grid = [{'kernel':['rbf'],'gamma':[50,5,10,0.5],'C':[15,14,13,12,11,10,0.1,0.001] }]
gsv = GridSearchCV(clf,param_grid,cv=10)
gsv.fit(X_train,y_train)

GridSearchCV(cv=10, estimator=SVC(),
             param_grid=[{'C': [15, 14, 13, 12, 11, 10, 0.1, 0.001],
                          'gamma': [50, 5, 10, 0.5], 'kernel': ['rbf']}])

In [27]:
gsv.best_params_ , gsv.best_score_

({'C': 15, 'gamma': 0.5, 'kernel': 'rbf'}, 0.7479729729729729)

In [28]:
clf = SVC(C= 15, gamma = 0.5)
clf.fit(X_train , y_train)
y_pred = clf.predict(X_test)
acc = accuracy_score(y_test, y_pred) * 100

In [29]:
print("Accuracy =", acc)

Accuracy = 71.15384615384616